{
  "name": "@cityofzion/props-generator",
  "version": "0.0.1",
  "description": "A procedural object generator contract and sdk",
  "main": "./dist/cjs/index.js",
  "type": "module",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "directories": {
    "doc": "docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "npm run clean && npm run lint && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc",
    "clean": "rm -rf ./dist",
    "lint": "eslint --fix .",
    "docs": "typedoc",
    "test": "ts-mocha tests/**/*.spec.ts"
  },
  "author": {
    "name": "COZ, Inc.",
    "url": "https://coz.io"
  },
  "license": "Apache-2.0",
  "homepage": "https://coz.io",
  "dependencies": {
    "@cityofzion/neon-dappkit": "^0.4.0",
    "@cityofzion/neon-dappkit-types": "^0.3.1",
    "@cityofzion/neon-js": "^5.3.0",
    "@cityofzion/neon-core": "^5.0.0-next.16",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.11",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esm": "^3.2.25",
    "mocha": "^10.0.0",
    "prettier": "^2.4.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.4.4 <4.8",
    "typings": "^2.1.1"
  }
}
